VITE_SUPABASE_PROJECT_ID="zudmpiwsccohjrihepfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZG1waXdzY2NvaGpyaWhlcGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzc5MTQsImV4cCI6MjA3Nzc1MzkxNH0.YrGOMyb04GLk1dE3OCMEPlk1figF7PqafFO7BQMOeAw"
VITE_SUPABASE_URL="https://zudmpiwsccohjrihepfi.supabase.co"
